<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>SparkMinds</title>
    <link rel="=stylesheet"
    href="style.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #b42411, #13995a, #2f0fbe, #00c6ff);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 4em;
        }

        p {
            font-size: 1.5em;
        }
    </style>
    

</head> 
<body>
    
        <nav>
            <h1>SPARKMINDS⚡</h1>
            <ul>
                <li>
                    <a><h4>HOME</h4></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100077163338997" target="_blank"><h4>Facebook</h4></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/dawn_lycoris/?hl=en"target="_blank"><h4>Instagram</h4></a>
                </li>
                <li>
                    <a href="#"><h4>Services</h4></a>
                </li>
            </ul>
            
        <style> 
            
            .container {
                max-width: 800px;
                background: #8b0f8f;
                padding: 40px;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(177, 52, 110, 0.966);
                text-align: center;
            }
        </style>
        <body>
            <div class="justify-content">
              
                <img src="guia.png" alt="my friend
                " width="300"height="300"title="Tooltip text">
                
            </div>
        </body>
           
        <style>
            
            .container {
                max-width: 800px;
                background: #064d15;
                padding: 40px;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
    
            video {
                width: 100%;
                max-width: 100%;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    <body>
        <div class="container">
            <h1>Matrix 101</h1>
            <video controls autoplay>
                <source src="Matrix code.mp4" type="video/mp4">
                <source src="path/to/your/video.ogg" type="video/ogg">
            </video>
        </div>
    
    </nav>
</body>
</html>
   
